<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <title>Admin Komunitas</title>
</head>
<body>

    <section class="section1-adm-nasabah">
        <div class="logo-adm-nasabah">
            <img src="./assets/adm-nasabah-icon.png" alt="">
            <h3>Admin Dashboard</h3>
        </div>
        <div style="text-align: center;">
         <h2>CleanEarth</h2>
        </div>
        <div class="sdnav-adm-nasabah">
            <a href="admin-nasabah.html"><i class="fa-solid fa-user"></i> Nasabah</a>
            <a href="admin-barang.html"><i class="fa-solid fa-boxes-stacked"></i> Barang</a>
            <a href="admin-penjualan.html"><i class="fa-solid fa-cart-shopping"></i> Penjualan</a>
            <a href="admin-komunitas.html" class="active-nav-admin"><i class="fa-solid fa-people-group"></i> Komunitas</a>
            <a href="admin-pengaturan.html"><i class="fa-solid fa-gear"></i> Pengaturan</a>
        </div>
        <div style="display: flex; justify-content: center; align-items: center;">
            <a href="berandalogin.html" style="margin: 0; color: #EFEFEF;"><i class="fa-solid fa-right-from-bracket" style="margin: 0;"></i> Keluar</a>
        </div>
    </section>

    <section class="section2-adm-nasabah" style="background-color: #EFEFEF; padding-bottom: 8px;">
        <div class="div-header-adm-nasabah">
            <h1 style="font-size: 64px; font-weight: bold; color: #40513B;">KOMUNITAS</h1>
            <div class="akun-adm-nasabah">
                <div class="circle-checkout" style="background-color: #40513B;"></div>
                <p style="margin: 0px 8px; font-size: larger;">Anisa Nur Hasanah</p>
            </div>
        </div>
    </section>

    <section class="section2-adm-nasabah" style="background-color: #edf1d6;">
        <div class="div-btn-adm-nasabah">
            <div>
                <button onclick="location.href='admin-nasabah-add.html'" style="width: 120px; background-color: #f8f8f8; border: solid 1px #C6C2DE;"><i class="fa-solid fa-filter"></i> Filter</button>
                <input type="text" class="" placeholder="Search" required>
            </div>
        </div>
        <div class="tabel-adm-nasabah">
            <table>
                <thead>
                    <tr>
                        <th>NO</th>
                        <th>USERNAME</th>
                        <th>EMAIL</th>
                        <th>AKSI</th>
                    </tr>
                </thead>
                <tbody>
                  <tr>
                     <td>1</td>
                     <td>@cammnia_02</td>
                     <td>aniasari.02@gmail.com</td>
                     <td style="text-align: center;">
                        <button style="background-color: #AA5656; color: #edf1d6;margin: 0; width: 120px;">Hapus</button>
                     </td>
                  </tr>
                  <tr>
                     <td>2</td>
                     <td>@farahhh_putri</td>
                     <td>farahputri@gmail.com</td>
                     <td style="text-align: center;">
                        <button style="background-color: #AA5656; color: #edf1d6;margin: 0; width: 120px;">Hapus</button>
                     </td>
                  </tr>
                  <tr>
                     <td>3</td>
                     <td>@tarimaulana99</td>
                     <td>tari_maulana@gmail.com</td>
                     <td style="text-align: center;">
                        <button style="background-color: #AA5656; color: #edf1d6;margin: 0; width: 120px;">Hapus</button>
                     </td>
                  </tr>
                  <tr>
                     <td>4</td>
                     <td>@putricantixx</td>
                     <td>putriazizah@gmail.com</td>
                     <td style="text-align: center;">
                        <button style="background-color: #AA5656; color: #edf1d6;margin: 0; width: 120px;">Hapus</button>
                     </td>
                  </tr>
                  <tr>
                     <td>5</td>
                     <td>@kekeee_123</td>
                     <td>keke.02@gmail.com</td>
                     <td style="text-align: center;">
                        <button style="background-color: #AA5656; color: #edf1d6;margin: 0; width: 120px;">Hapus</button>
                     </td>
                  </tr>
                  <tr>
                     <td>6</td>
                     <td>@kiraanaa001</td>
                     <td>kirana.001@gmail.com</td>
                     <td style="text-align: center;">
                        <button style="background-color: #AA5656; color: #edf1d6;margin: 0; width: 120px;">Hapus</button>
                     </td>
                  </tr>
                  <tr>
                     <td>7</td>
                     <td>@vannzsad19</td>
                     <td>vann.19@gmail.com</td>
                     <td style="text-align: center;">
                        <button style="background-color: #AA5656; color: #edf1d6;margin: 0; width: 120px;">Hapus</button>
                     </td>
                  </tr>
                </tbody>
            </table>
        </div>
    </section>
    
    <script type="module" src="./js/admin-nasabah.js"></script>
    <script src="https://kit.fontawesome.com/cc6b75dd87.js" crossorigin="anonymous"></script>
</body>
</html>
